HOST_IP_ADDRESS=192.168.1.107
KC_PORT=8080
FHIR_SERVER_PORT=9090
PG_ADMIN_CLIENT_PORT=9081
KC_ADDRESS_TARGET=http://$HOST_IP_ADDRESS:$KC_PORT
FHIR_ADDRESS_TARGET=http://$HOST_IP_ADDRESS:$FHIR_SERVER_PORT
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin
KC_FHIR_ADMIN_USER=test
KC_FHIR_ADMIN_PASSWORD=test